======================================================================================================================================================
                                                                 DDoS 測試伺服器 - 性能分析報告
                                                                 ======================================================================================================================================================

[基本統計]
  啟動時間: 2025-11-29 15:46:51
  結束時間: 2025-11-29 15:52:53
  總運行時間: 362.35 秒 (6.04 分鐘)
  總請求數 (含攔截): 142
  允許通過: 142 (100.0%)
  已攔截: 0 (0.0%)
  平均請求速率: 0.39 請求/秒

[伺服器資源競爭分析]
  CPU 使用率:
    平均: 12.96%
    最高: 55.50%
    最低: 2.00%

  記憶體使用率:
    平均: 84.02%
    最高: 88.70%
    最低: 81.70%
    高負載 (>85%) 次數: 16 (22.2%)

  網路流量:
    平均發送速率: 8.80 KB/s
    最高發送速率: 46.02 KB/s
    平均接收速率: 20.68 KB/s
    最高接收速率: 878.67 KB/s
    總發送流量: 633.47 KB
    總接收流量: 1.45 MB

  資源競爭評估:
    ✅ 未偵測到嚴重資源競爭

[封包類型統計 - 總體]
  總請求數: 142

  按請求方法分類:
    方法              數量           比例        
    ----------------------------------------
    GET             142          100.00%

  按路徑類型分類:
    路徑類型            數量           比例        
    ----------------------------------------
    root            71            50.00%
    favicon         71            50.00%

  封包組合 (方法+路徑):
    組合                        數量           比例        
    --------------------------------------------------
    GET+root                  71            50.00%
    GET+favicon               71            50.00%

[獨特的封包標頭組合]
  共發現 2 種不同的標頭組合

  組合 #1 (出現 70 次,首次於 2025-11-29 15:46:58)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Host, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------
  組合 #2 (出現 1 次,首次於 2025-11-29 15:46:53)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Connection, Host, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Sec-Fetch-User, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------

[網路流量說明]
  • 網路接收 (Recv): 從客戶端收到的數據量 (客戶端→伺服器)
    - 包含: HTTP 請求行、請求標頭、請求主體 (POST/PUT 等)
    - DDoS 攻擊特徵: 大量小請求會導致接收量激增

  • 網路發送 (Sent): 伺服器送出的數據量 (伺服器→客戶端)
    - 包含: HTTP 狀態行、響應標頭、響應主體 (HTML/JSON 等)
    - 無防禦伺服器: 每個請求都會返回完整 HTML (約 4-6 KB)
    - 有防禦伺服器: 被攔截的請求只返回簡短錯誤訊息 (約 100-200 B)

  • 為何發送/接收比例不如預期?
    1. 本機測試: 網路統計包含系統所有流量,不只是伺服器
    2. TCP 開銷: 三次握手、ACK 確認、連接管理等協議開銷
    3. 持久連接: HTTP Keep-Alive 會減少連接建立開銷
    4. 緩衝機制: 作業系統的緩衝會影響即時統計

[每 5 秒性能記錄 - 詳細分析]
  共 72 筆記錄

  時間                   運行         總請求        5秒內        CPU%     記憶體%     發送           接收           比例      
  ------------------------------------------------------------------------------------------------------------------------
  2025-11-29 15:46:56       5s           2          2     14.1%    88.7%  8.57 KB      5.31 KB        0.62:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:01      10s           4          2     10.5%    86.4%  6.30 KB      7.69 KB        1.22:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:06      15s           6          2      5.1%    85.5%  2.43 KB      1.03 KB        0.42:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:11      20s           8          2      5.0%    86.3%  4.75 KB      5.89 KB        1.24:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:16      25s          10          2      7.1%    83.7%  106.43 B     280.85 B       2.64:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:21      30s          12          2      3.6%    83.3%  88.02 B      253.17 B       2.88:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:26      35s          14          2      4.6%    83.4%  2.63 KB      375.76 B       0.14:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:31      40s          16          2      6.8%    83.0%  160.90 B     4.15 KB       26.39:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:36      45s          18          2     11.8%    82.9%  675.17 B     4.45 KB        6.75:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:41      50s          20          2      9.5%    83.1%  2.70 KB      4.16 KB        1.54:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:46      55s          22          2     15.8%    83.1%  4.83 KB      4.40 KB        0.91:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:51      60s          24          2     17.7%    83.3%  10.58 KB     11.02 KB       1.04:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:47:56      65s          26          2     20.1%    86.1%  3.30 KB      5.01 KB        1.52:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:01      70s          28          2     16.0%    85.0%  2.99 KB      7.89 KB        2.64:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:06      75s          30          2     18.2%    86.9%  2.20 KB      4.03 KB        1.83:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:11      80s          32          2     25.6%    86.1%  4.34 KB      5.63 KB        1.30:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:16      85s          34          2      3.5%    85.3%  504.12 B     502.14 B       1.00:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:21      90s          36          2      4.1%    83.8%  2.89 KB      5.62 KB        1.94:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:26      95s          38          2      8.5%    83.0%  745.04 B     512.03 B       0.69:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:31     100s          39          1      3.2%    82.2%  108.44 B     130.13 B       1.20:1
      ├─ 方法: GET:1(100.0%)
      ├─ 路徑: root:1(100.0%)
      └─ 組合: GET+root:1(100.0%)
  2025-11-29 15:48:36     105s          40          1      5.5%    83.3%  53.26 B      833.50 B      15.65:1
      ├─ 方法: GET:1(100.0%)
      ├─ 路徑: favicon:1(100.0%)
      └─ 組合: GET+favicon:1(100.0%)
  2025-11-29 15:48:41     110s          42          2      2.0%    83.2%  173.15 B     309.69 B       1.79:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:46     115s          44          2      6.4%    82.8%  868.92 B     699.50 B       0.81:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:51     120s          46          2      3.8%    82.1%  0.00 B       0.00 B         0.00:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:48:56     125s          48          2      7.8%    82.2%  53.59 B      261.98 B       4.89:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:01     130s          50          2      4.7%    82.5%  14.38 KB     6.23 KB        0.43:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:06     135s          52          2      7.1%    82.3%  229.85 B     694.50 B       3.02:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:11     140s          54          2      8.6%    83.6%  106.63 B     561.80 B       5.27:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:16     145s          56          2     11.8%    82.3%  99.11 B      132.81 B       1.34:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:21     150s          58          2     10.2%    82.8%  184.16 B     1.54 KB        8.58:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:26     155s          60          2      6.4%    82.8%  0.00 B       0.00 B         0.00:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:31     160s          62          2      6.5%    82.5%  9.40 KB      302.89 KB     32.23:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:36     165s          64          2      3.0%    82.2%  244.29 B     278.90 B       1.14:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:41     170s          66          2      7.3%    82.0%  53.43 B      422.47 B       7.91:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:46     175s          68          2      3.8%    81.9%  203.78 B     344.24 B       1.69:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:51     180s          70          2      3.6%    82.6%  148.75 B     283.61 B       1.91:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:49:56     185s          72          2     10.2%    87.6%  21.52 KB     2.46 KB        0.11:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:01     190s          74          2     11.9%    85.4%  41.58 KB     2.05 KB        0.05:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:06     195s          76          2      4.1%    84.3%  0.00 B       124.10 B       0.00:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:11     200s          78          2     14.7%    81.7%  4.37 KB      5.03 KB        1.15:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:16     205s          80          2      7.4%    82.9%  1.06 KB      1.72 KB        1.63:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:21     210s          82          2      7.5%    81.8%  1.44 KB      1.84 KB        1.27:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:26     215s          84          2      6.8%    81.8%  1.23 KB      1.57 KB        1.28:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:31     220s          86          2     14.2%    83.2%  2.30 KB      4.45 KB        1.93:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:36     225s          88          2     15.1%    83.7%  1.74 KB      2.08 KB        1.20:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:41     230s          90          2     27.4%    83.7%  1.75 KB      2.00 KB        1.14:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:46     235s          92          2     14.6%    83.3%  1.93 KB      2.42 KB        1.25:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:51     240s          94          2     21.8%    83.3%  4.07 KB      6.16 KB        1.51:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:50:56     245s          96          2     20.0%    83.9%  8.34 KB      6.37 KB        0.76:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:01     250s          98          2     34.2%    85.6%  45.27 KB     9.13 KB        0.20:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:06     255s         100          2     32.9%    85.1%  38.37 KB     7.33 KB        0.19:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:11     260s         102          2     30.2%    84.3%  46.02 KB     16.07 KB       0.35:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:16     265s         104          2     34.4%    84.4%  39.10 KB     8.34 KB        0.21:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:21     270s         106          2     24.7%    85.0%  37.13 KB     7.60 KB        0.20:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:26     275s         108          2     12.2%    85.0%  3.65 KB      5.95 KB        1.63:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:31     280s         110          2     18.6%    84.6%  4.47 KB      5.66 KB        1.27:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:36     285s         112          2     14.0%    84.9%  2.75 KB      5.32 KB        1.93:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:41     290s         114          2     16.2%    84.6%  4.43 KB      6.46 KB        1.46:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:46     295s         116          2     19.8%    85.3%  24.22 KB     878.67 KB     36.28:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:51     300s         118          2     11.7%    84.3%  11.56 KB     8.75 KB        0.76:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:51:56     305s         120          2     11.7%    84.3%  39.11 KB     6.12 KB        0.16:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:01     310s         120          0     18.0%    84.4%  34.30 KB     5.71 KB        0.17:1
  2025-11-29 15:52:06     315s         122          2     10.8%    84.4%  35.04 KB     2.76 KB        0.08:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:11     320s         124          2     11.8%    84.4%  33.97 KB     4.51 KB        0.13:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:16     325s         126          2     15.7%    84.7%  33.33 KB     4.19 KB        0.13:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:21     330s         128          2     12.5%    84.5%  1.04 KB      1.54 KB        1.48:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:26     335s         130          2     12.1%    84.5%  1.39 KB      1.45 KB        1.04:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:31     340s         132          2     12.3%    84.7%  3.36 KB      34.84 KB      10.38:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:36     345s         134          2     20.6%    82.7%  5.99 KB      7.42 KB        1.24:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:41     350s         136          2     11.7%    86.1%  265.68 B     445.41 B       1.68:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:46     355s         138          2      6.7%    85.6%  203.91 B     344.47 B       1.69:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-29 15:52:51     360s         140          2     55.5%    87.2%  10.21 KB     28.51 KB       2.79:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)

[統計分析]
  平均 CPU 使用率: 12.96% (最高: 55.50%)
  平均記憶體使用率: 84.02% (最高: 88.70%)
  平均發送速率: 8.80 KB/s (最高: 46.02 KB/s)
  平均接收速率: 20.68 KB/s (最高: 878.67 KB/s)
  平均接收/發送比例: 2.35:1

  高負載時段 (CPU > 30%): 5 個時段
    - 2025-11-29 15:51:01: CPU 34.2%, 2 請求/5秒
    - 2025-11-29 15:51:06: CPU 32.9%, 2 請求/5秒
    - 2025-11-29 15:51:11: CPU 30.2%, 2 請求/5秒
    - 2025-11-29 15:51:16: CPU 34.4%, 2 請求/5秒
    - 2025-11-29 15:52:51: CPU 55.5%, 2 請求/5秒

======================================================================================================================================================
報告生成時間: 2025-11-29 15:52:53
======================================================================================================================================================
