
測試目標: https://course.nuk.edu.tw/Sel/login.asp | 防禦狀態: ❌ 無防禦 | 攻擊方法: GET
====================================================================================================
  線程         成功     失敗      成功率         延遲           速率 狀態
====================================================================================================
  線程:  10 | 成功:  701 | 失敗:  590 | 成功率:  54.3% | 延遲:   70.2ms | 速率:   87.6 req/s | 🟢 運作正常  (能達成無法登入此網站 回應時間過長)
  線程:  20 | 成功:    5 | 失敗:  252 | 成功率:   1.9% | 延遲:   72.0ms | 速率:    0.6 req/s | 🛡️  防禦攔截
  線程:  30 | 成功:    2 | 失敗:  600 | 成功率:   0.3% | 延遲:   82.1ms | 速率:    0.2 req/s | 🛡️  防禦攔截
  線程:  50 | 成功:  699 | 失敗:  162 | 成功率:  81.2% | 延遲:  134.3ms | 速率:   87.4 req/s | 🟢 運作正常
  線程:  75 | 成功:    0 | 失敗:  385 | 成功率:   0.0% | 延遲:    0.0ms | 速率:    0.0 req/s | 🛡️  防禦攔截
  線程: 100 | 成功:    5 | 失敗:  239 | 成功率:   2.0% | 延遲:  141.1ms | 速率:    0.6 req/s | 🛡️  防禦攔截
  線程: 150 | 成功:  216 | 失敗:  150 | 成功率:  59.0% | 延遲:  146.3ms | 速率:   27.0 req/s | 🟢 運作正常
  線程: 200 | 成功:   89 | 失敗:  204 | 成功率:  30.4% | 延遲:   79.0ms | 速率:   11.1 req/s | 🟡 部分攔截
  線程: 300 | 成功:  200 | 失敗:  349 | 成功率:  36.4% | 延遲:  138.0ms | 速率:   25.0 req/s | 🟡 部分攔截
====================================================================================================

測試目標: https://course.nuk.edu.tw/Sel/login.asp | 防禦狀態: ❌ 無防禦 | 攻擊方法: POST 
====================================================================================================
  線程         成功     失敗      成功率         延遲           速率 狀態
====================================================================================================
  線程:  10 | 成功:  587 | 失敗:  780 | 成功率:  42.9% | 延遲:   63.8ms | 速率:   73.4 req/s | 🟡 部分攔截 (能達成無法登入此網站 回應時間過長)
  線程:  20 | 成功:    3 | 失敗:  747 | 成功率:   0.4% | 延遲:  403.5ms | 速率:    0.4 req/s | 🛡️  防禦攔截
  線程:  30 | 成功:   23 | 失敗: 1465 | 成功率:   1.5% | 延遲:   88.4ms | 速率:    2.9 req/s | 🛡️  防禦攔截
  線程:  50 | 成功:  660 | 失敗:  170 | 成功率:  79.5% | 延遲:  162.6ms | 速率:   82.5 req/s | 🟢 運作正常
  線程:  75 | 成功:    5 | 失敗:  443 | 成功率:   1.1% | 延遲:  272.9ms | 速率:    0.6 req/s | 🛡️  防禦攔截
  線程: 100 | 成功:   57 | 失敗:  310 | 成功率:  15.5% | 延遲:  132.5ms | 速率:    7.1 req/s | 🛡️  防禦攔截
  線程: 150 | 成功:  251 | 失敗:  156 | 成功率:  61.7% | 延遲:  263.3ms | 速率:   31.4 req/s | 🟢 運作正常
  線程: 200 | 成功:  145 | 失敗:  226 | 成功率:  39.1% | 延遲:  112.4ms | 速率:   18.1 req/s | 🟡 部分攔截
  線程: 300 | 成功:   65 | 失敗:  306 | 成功率:  17.5% | 延遲:   76.5ms | 速率:    8.1 req/s | 🛡️  防禦攔截
====================================================================================================


測試目標: https://elearningv4.nuk.edu.tw/ | 防禦狀態: ❌ 無防禦 | 攻擊方法: GET
====================================================================================================
  線程         成功     失敗      成功率         延遲           速率 狀態  
====================================================================================================
  線程:  10 | 成功:  301 | 失敗:    0 | 成功率: 100.0% | 延遲:  270.0ms |  速率:   37.6 req/s | 🟢 運作正常
  線程: 100 | 成功:  335 | 失敗:    0 | 成功率: 100.0% | 延遲: 2323.1ms |  速率:   41.9 req/s | 🔴 嚴重卡頓
  線程: 500 | 成功:  710 | 失敗:  470 | 成功率:  60.2% | 延遲: 1087.3ms |  速率:   88.8 req/s | 🟠 明顯延遲
  線程: 1000 | 成功:    3 | 失敗: 1610 | 成功率:   0.2% | 延遲: 3704.5ms | 速率:    0.4 req/s | 🔴 嚴重卡頓
  線程: 1500 | 成功:   13 | 失敗: 2271 | 成功率:   0.6% | 延遲:  674.4ms | 速率:    1.6 req/s | 🟡 輕微影響
  線程: 2000 | 成功:    3 | 失敗: 2916 | 成功率:   0.1% | 延遲: 1183.7ms | 速率:    0.4 req/s | 🟠 明顯延遲
  線程: 5000 | 成功:    3 | 失敗: 9077 | 成功率:   0.0% | 延遲:  287.3ms | 速率:    0.4 req/s | 🛡️  防禦攔截 (能達成無法登入此網站 回應時間過長)

測試目標: https://elearningv4.nuk.edu.tw/ | 防禦狀態: ❌ 無防禦 | 攻擊方法: POST
====================================================================================================
線程         成功     失敗      成功率         延遲           速率 狀態  
====================================================================================================
線程:  10 | 成功:  290 | 失敗:    0 | 成功率: 100.0% | 延遲:  282.4ms |  速率:   36.2 req/s | 🟢 運作正常
線程: 100 | 成功:  321 | 失敗:    0 | 成功率: 100.0% | 延遲: 2407.5ms |  速率:   40.1 req/s | 🔴 嚴重卡頓
線程: 500 | 成功:  272 | 失敗:  442 | 成功率:  38.1% | 延遲: 2506.9ms |  速率:   34.0 req/s | 🔴 嚴重卡頓
線程: 1000 | 成功:  153 | 失敗: 1167 | 成功率:  11.6% | 延遲: 2351.7ms | 速率:   19.1 req/s | 🔴 嚴重卡頓
線程: 1500 | 成功:  193 | 失敗: 1811 | 成功率:   9.6% | 延遲: 1026.2ms | 速率:   24.1 req/s | 🟠 明顯延遲
線程: 2000 | 成功:  255 | 失敗: 2514 | 成功率:   9.2% | 延遲: 4696.5ms | 速率:   31.9 req/s | 🔴 嚴重卡頓
線程: 5000 | 成功:   44 | 失敗: 9661 | 成功率:   0.5% | 延遲: 2947.4ms | 速率:    5.5 req/s | 🔴 嚴重卡頓  (能達成無法登入此網站 回應時間過長)


  測試目標: https://www.youtube.com/ | 防禦: ❌ 無防禦 | 方法: POST | 協議: HTTP/1.1
每個請求使用獨立連線和不同 source port,避免被 HTTP/2/QUIC 合併
========================================================================================================================        
  線程         請求數     成功     失敗      成功率         延遲           速率    UDP   Ports 狀態
========================================================================================================================        
  線程:  10 | 請求:  390 | 成功:  367 | 失敗:   23 | 成功率:  94.1% | 延遲:  223.1ms | 速率:   48.8 req/s | Ports: 363 | 🟢 運作正常
  線程: 100 | 請求:  297 | 成功:  270 | 失敗:   27 | 成功率:  90.9% | 延遲: 1445.4ms | 速率:   37.1 req/s | Ports: 269 | 🟠 明顯延遲
  線程: 500 | 請求:  739 | 成功:  463 | 失敗:  276 | 成功率:  62.7% | 延遲: 2816.5ms | 速率:   92.4 req/s | Ports: 462 | 🔴 嚴重卡頓
  線程: 1000 | 請求:  547 | 成功:  243 | 失敗:  304 | 成功率:  44.4% | 延遲: 2778.0ms | 速率:   68.4 req/s | Ports: 243 | 🔴 嚴 重卡頓
  線程: 1500 | 請求: 1681 | 成功:  249 | 失敗: 1432 | 成功率:  14.8% | 延遲: 1982.2ms | 速率:  210.1 req/s | Ports: 248 | 🟠 明 顯延遲

  測試目標: https://www.youtube.com/ | 防禦: ❌ 無防禦 | 方法: NO_HEADERS | 協議: HTTP/1.1
每個請求使用獨立連線和不同 source port,避免被 HTTP/2/QUIC 合併
========================================================================================================================        
  線程         請求數     成功     失敗      成功率         延遲           速率    UDP   Ports 狀態
========================================================================================================================        
  線程:  10 | 請求:    1 | 成功:    1 | 失敗:    0 | 成功率: 100.0% | 延遲: 5451.5ms | 速率:    0.1 req/s | Ports: 1 | 🔴 嚴重卡頓
  線程: 100 | 請求:   13 | 成功:    5 | 失敗:    8 | 成功率:  38.5% | 延遲: 3372.9ms | 速率:    1.6 req/s | Ports: 5 | 🔴 嚴重卡頓
  線程: 500 | 請求:  106 | 成功:   40 | 失敗:   66 | 成功率:  37.7% | 延遲:  643.2ms | 速率:   13.2 req/s | Ports: 40 | 🟡 輕微 影響
  線程: 1000 | 請求:  458 | 成功:   92 | 失敗:  366 | 成功率:  20.1% | 延遲: 9800.5ms | 速率:   57.2 req/s | Ports: 92 | 🔴 嚴重卡頓
  線程: 1500 | 請求: 6818 | 成功: 1217 | 失敗: 5601 | 成功率:  17.8% | 延遲: 13848.2ms | 速率:  852.2 req/s | Ports: 1200 | 🔴  嚴重卡頓
  線程: 2000 | 請求: 7336 | 成功:  469 | 失敗: 6867 | 成功率:   6.4% | 延遲: 8282.2ms | 速率:  917.0 req/s | Ports: 468 | 🔴 嚴 重卡頓