======================================================================================================================================================
                                                                 DDoS 測試伺服器 - 性能分析報告
                                                                 ======================================================================================================================================================

[基本統計]
  啟動時間: 2025-11-24 16:26:06
  結束時間: 2025-11-24 16:27:31
  總運行時間: 84.99 秒 (1.42 分鐘)
  總請求數: 4924
  平均請求速率: 57.94 請求/秒

[封包類型統計 - 總體]
  總請求數: 4924

  按請求方法分類:
    方法              數量           比例        
    ----------------------------------------
    GET             4924         100.00%

  按路徑類型分類:
    路徑類型            數量           比例        
    ----------------------------------------
    root            4908          99.68%
    favicon         16             0.32%

  封包組合 (方法+路徑):
    組合                        數量           比例        
    --------------------------------------------------
    GET+root                  4908          99.68%
    GET+favicon               16             0.32%

[獨特的封包標頭組合]
  共發現 3 種不同的標頭組合

  組合 #1 (出現 4892 次,首次於 2025-11-24 16:26:57)
  標頭欄位: Accept, Accept-Encoding, Connection, Host, User-Agent
  ----------------------------------------------------------------------------------------------------
  組合 #2 (出現 15 次,首次於 2025-11-24 16:26:15)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Host, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------
  組合 #3 (出現 1 次,首次於 2025-11-24 16:26:09)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Connection, Host, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Sec-Fetch-User, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------

[網路流量說明]
  • 網路接收 (Recv): 從客戶端收到的數據量 (客戶端→伺服器)
    - 包含: HTTP 請求行、請求標頭、請求主體 (POST/PUT 等)
    - DDoS 攻擊特徵: 大量小請求會導致接收量激增

  • 網路發送 (Sent): 伺服器送出的數據量 (伺服器→客戶端)
    - 包含: HTTP 狀態行、響應標頭、響應主體 (HTML/JSON 等)
    - 無防禦伺服器: 每個請求都會返回完整 HTML (約 4-6 KB)
    - 有防禦伺服器: 被攔截的請求只返回簡短錯誤訊息 (約 100-200 B)

  • 為何發送/接收比例不如預期?
    1. 本機測試: 網路統計包含系統所有流量,不只是伺服器
    2. TCP 開銷: 三次握手、ACK 確認、連接管理等協議開銷
    3. 持久連接: HTTP Keep-Alive 會減少連接建立開銷
    4. 緩衝機制: 作業系統的緩衝會影響即時統計

[每 5 秒性能記錄 - 詳細分析]
  共 16 筆記錄

  時間                   運行         總請求        5秒內        CPU%     記憶體%     發送           接收           比例      
  ------------------------------------------------------------------------------------------------------------------------
  2025-11-24 16:26:11       5s           2          2     34.9%    85.8%  2.09 KB      8.79 KB        4.20:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-24 16:26:16      10s           4          2     14.0%    86.3%  2.09 KB      9.44 KB        4.51:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-24 16:26:21      15s           6          2      9.5%    86.3%  5.48 KB      13.44 KB       2.45:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-24 16:26:26      20s           8          2      7.0%    86.5%  2.16 KB      7.81 KB        3.62:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-24 16:26:31      25s          10          2     12.6%    86.3%  2.20 KB      10.18 KB       4.62:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-24 16:26:36      30s          12          2      9.4%    85.9%  2.05 KB      8.75 KB        4.28:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-24 16:26:41      35s          12          0      6.3%    85.4%  0.00 B       10.20 KB       0.00:1
  2025-11-24 16:26:46      40s          14          2     24.3%    86.4%  52.90 B      8.88 KB      171.87:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-24 16:26:51      45s          16          2      7.2%    85.7%  80.18 B      6.25 KB       79.79:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-24 16:26:56      50s          18          2     12.0%    86.3%  68.55 B      5.25 KB       78.45:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-24 16:27:01      55s        1088       1070     20.4%    86.5%  53.16 B      8.83 KB      170.15:1
      ├─ 方法: GET:1070(100.0%)
      ├─ 路徑: root:1069(99.9%), favicon:1(0.1%)
      └─ 組合: GET+root:1069(99.9%), GET+favicon:1(0.1%)
  2025-11-24 16:27:06      60s        1375        287     27.6%    86.0%  53.00 B      3.02 KB       58.27:1
      ├─ 方法: GET:287(100.0%)
      ├─ 路徑: root:286(99.7%), favicon:1(0.3%)
      └─ 組合: GET+root:286(99.7%), GET+favicon:1(0.3%)
  2025-11-24 16:27:11      65s        2118        743     32.3%    86.6%  0.00 B       12.09 KB       0.00:1
      ├─ 方法: GET:743(100.0%)
      ├─ 路徑: root:742(99.9%), favicon:1(0.1%)
      └─ 組合: GET+root:742(99.9%), GET+favicon:1(0.1%)
  2025-11-24 16:27:16      70s        2789        671     34.6%    86.5%  9.70 KB      33.22 KB       3.42:1
      ├─ 方法: GET:671(100.0%)
      ├─ 路徑: root:670(99.9%), favicon:1(0.1%)
      └─ 組合: GET+root:670(99.9%), GET+favicon:1(0.1%)
  2025-11-24 16:27:21      75s        3369        580     16.3%    86.5%  5.02 KB      11.16 KB       2.22:1
      ├─ 方法: GET:580(100.0%)
      ├─ 路徑: root:579(99.8%), favicon:1(0.2%)
      └─ 組合: GET+root:579(99.8%), GET+favicon:1(0.2%)
  2025-11-24 16:27:26      80s        4212        843     23.7%    86.4%  0.00 B       18.41 KB       0.00:1
      ├─ 方法: GET:843(100.0%)
      ├─ 路徑: root:842(99.9%), favicon:1(0.1%)
      └─ 組合: GET+root:842(99.9%), GET+favicon:1(0.1%)

[統計分析]
  平均 CPU 使用率: 18.26% (最高: 34.90%)
  平均記憶體使用率: 86.21% (最高: 86.60%)
  平均發送速率: 1.94 KB/s (最高: 9.70 KB/s)
  平均接收速率: 10.98 KB/s (最高: 33.22 KB/s)
  平均接收/發送比例: 5.65:1

  高負載時段 (CPU > 30%): 3 個時段
    - 2025-11-24 16:26:11: CPU 34.9%, 2 請求/5秒
    - 2025-11-24 16:27:11: CPU 32.3%, 743 請求/5秒
    - 2025-11-24 16:27:16: CPU 34.6%, 671 請求/5秒

======================================================================================================================================================
報告生成時間: 2025-11-24 16:27:31
======================================================================================================================================================
