======================================================================================================================================================
                                                                 DDoS 測試伺服器 - 性能分析報告
                                                                 ======================================================================================================================================================

[基本統計]
  啟動時間: 2025-11-27 10:09:22
  結束時間: 2025-11-27 10:12:35
  總運行時間: 192.52 秒 (3.21 分鐘)
  總請求數 (含攔截): 3292
  允許通過: 3292 (100.0%)
  已攔截: 0 (0.0%)
  平均請求速率: 17.10 請求/秒

[伺服器資源競爭分析]
  CPU 使用率:
    平均: 15.21%
    最高: 82.60%
    最低: 2.60%
    高負載 (>80%) 次數: 1 (2.6%)

  記憶體使用率:
    平均: 79.84%
    最高: 83.60%
    最低: 78.30%

  網路流量:
    平均發送速率: 13.26 KB/s
    最高發送速率: 196.84 KB/s
    平均接收速率: 36.75 KB/s
    最高接收速率: 982.43 KB/s
    總發送流量: 504.03 KB
    總接收流量: 1.36 MB

  資源競爭評估:
    CPU+記憶體同時高負載: 1 次 (2.6%)
    ⚠️ 偵測到明顯資源競爭

[封包類型統計 - 總體]
  總請求數: 3292

  按請求方法分類:
    方法              數量           比例        
    ----------------------------------------
    GET             3292         100.00%

  按路徑類型分類:
    路徑類型            數量           比例        
    ----------------------------------------
    root            3255          98.88%
    favicon         37             1.12%

  封包組合 (方法+路徑):
    組合                        數量           比例        
    --------------------------------------------------
    GET+root                  3255          98.88%
    GET+favicon               37             1.12%

[獨特的封包標頭組合]
  共發現 4 種不同的標頭組合

  組合 #1 (出現 3218 次,首次於 2025-11-27 10:11:51)
  標頭欄位: Accept, Accept-Encoding, Connection, Host, User-Agent
  ----------------------------------------------------------------------------------------------------
  組合 #2 (出現 32 次,首次於 2025-11-27 10:09:31)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Host, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------
  組合 #3 (出現 4 次,首次於 2025-11-27 10:10:43)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Host, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Sec-Fetch-User, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------
  組合 #4 (出現 1 次,首次於 2025-11-27 10:09:25)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Connection, Host, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Sec-Fetch-User, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------

[網路流量說明]
  • 網路接收 (Recv): 從客戶端收到的數據量 (客戶端→伺服器)
    - 包含: HTTP 請求行、請求標頭、請求主體 (POST/PUT 等)
    - DDoS 攻擊特徵: 大量小請求會導致接收量激增

  • 網路發送 (Sent): 伺服器送出的數據量 (伺服器→客戶端)
    - 包含: HTTP 狀態行、響應標頭、響應主體 (HTML/JSON 等)
    - 無防禦伺服器: 每個請求都會返回完整 HTML (約 4-6 KB)
    - 有防禦伺服器: 被攔截的請求只返回簡短錯誤訊息 (約 100-200 B)

  • 為何發送/接收比例不如預期?
    1. 本機測試: 網路統計包含系統所有流量,不只是伺服器
    2. TCP 開銷: 三次握手、ACK 確認、連接管理等協議開銷
    3. 持久連接: HTTP Keep-Alive 會減少連接建立開銷
    4. 緩衝機制: 作業系統的緩衝會影響即時統計

[每 5 秒性能記錄 - 詳細分析]
  共 38 筆記錄

  時間                   運行         總請求        5秒內        CPU%     記憶體%     發送           接收           比例      
  ------------------------------------------------------------------------------------------------------------------------
  2025-11-27 10:09:27       5s           2          2     82.6%    79.0%  40.45 KB     137.34 KB      3.40:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:09:32      10s           4          2     68.4%    83.6%  120.33 KB    39.87 KB       0.33:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:09:37      15s           6          2     27.3%    81.9%  67.34 KB     982.43 KB     14.59:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:09:42      20s           8          2     25.7%    82.5%  196.84 KB    171.27 KB      0.87:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:09:47      25s          10          2     26.4%    81.1%  32.29 KB     16.56 KB       0.51:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:09:52      30s          11          1      8.4%    80.9%  2.42 KB      4.50 KB        1.85:1
      ├─ 方法: GET:1(100.0%)
      ├─ 路徑: root:1(100.0%)
      └─ 組合: GET+root:1(100.0%)
  2025-11-27 10:09:57      35s          14          3     22.2%    79.9%  3.44 KB      11.53 KB       3.35:1
      ├─ 方法: GET:3(100.0%)
      ├─ 路徑: root:1(33.3%), favicon:2(66.7%)
      └─ 組合: GET+favicon:2(66.7%), GET+root:1(33.3%)
  2025-11-27 10:10:02      40s          16          2      7.8%    80.1%  394.53 B     268.95 B       0.68:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:10:07      45s          18          2     10.9%    79.5%  6.75 KB      7.00 KB        1.04:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:10:12      50s          20          2     25.6%    80.2%  1.97 KB      1.04 KB        0.53:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:10:17      55s          22          2     24.1%    80.5%  907.28 B     1.03 KB        1.16:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:10:22      60s          24          2     16.6%    80.7%  123.86 B     459.07 B       3.71:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:10:27      65s          26          2      6.7%    80.5%  1.41 KB      1.01 KB        0.72:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:10:32      70s          27          1     14.8%    80.6%  108.85 B     257.29 B       2.36:1
      ├─ 方法: GET:1(100.0%)
      ├─ 路徑: root:1(100.0%)
      └─ 組合: GET+root:1(100.0%)
  2025-11-27 10:10:37      75s          28          1      9.4%    80.4%  1.48 KB      1.65 KB        1.12:1
      ├─ 方法: GET:1(100.0%)
      ├─ 路徑: favicon:1(100.0%)
      └─ 組合: GET+favicon:1(100.0%)
  2025-11-27 10:10:42      80s          30          2     17.0%    80.8%  1.39 KB      1.15 KB        0.83:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:10:47      85s          32          2      6.5%    80.5%  0.00 B       0.00 B         0.00:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:10:52      90s          34          2      9.8%    80.1%  1.02 KB      249.82 B       0.24:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:10:57      95s          36          2      2.6%    79.8%  159.34 B     233.57 B       1.47:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:02     100s          38          2      9.6%    80.1%  2.45 KB      127.01 B       0.05:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:07     105s          40          2      9.6%    79.9%  1.88 KB      1.43 KB        0.76:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:12     110s          42          2     11.8%    80.0%  3.02 KB      707.13 B       0.23:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:17     115s          44          2      7.5%    79.4%  268.92 B     196.48 B       0.73:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:22     120s          46          2      3.0%    78.4%  585.13 B     126.51 B       0.22:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:27     125s          48          2      4.5%    78.7%  94.98 B      286.93 B       3.02:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:32     130s          50          2      5.3%    78.7%  0.00 B       207.12 B       0.00:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:37     135s          52          2      9.9%    78.9%  795.71 B     1.07 KB        1.37:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:42     140s          54          2      4.5%    78.3%  2.71 KB      0.00 B         0.00:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:47     145s          56          2     10.5%    78.3%  2.12 KB      590.33 B       0.27:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-27 10:11:52     150s         300        244      6.3%    78.4%  563.25 B     381.75 B       0.68:1
      ├─ 方法: GET:244(100.0%)
      ├─ 路徑: root:243(99.6%), favicon:1(0.4%)
      └─ 組合: GET+root:243(99.6%), GET+favicon:1(0.4%)
  2025-11-27 10:11:57     155s         564        264      3.5%    78.6%  1.02 KB      2.03 KB        1.98:1
      ├─ 方法: GET:264(100.0%)
      ├─ 路徑: root:263(99.6%), favicon:1(0.4%)
      └─ 組合: GET+root:263(99.6%), GET+favicon:1(0.4%)
  2025-11-27 10:12:02     160s         662         98     12.6%    79.3%  636.94 B     407.13 B       0.64:1
      ├─ 方法: GET:98(100.0%)
      ├─ 路徑: root:97(99.0%), favicon:1(1.0%)
      └─ 組合: GET+root:97(99.0%), GET+favicon:1(1.0%)
  2025-11-27 10:12:07     165s        1172        510     11.9%    79.1%  0.00 B       41.09 B        0.00:1
      ├─ 方法: GET:510(100.0%)
      ├─ 路徑: root:509(99.8%), favicon:1(0.2%)
      └─ 組合: GET+root:509(99.8%), GET+favicon:1(0.2%)
  2025-11-27 10:12:12     170s        1362        190      9.8%    79.2%  1.40 KB      655.09 B       0.46:1
      ├─ 方法: GET:190(100.0%)
      ├─ 路徑: root:189(99.5%), favicon:1(0.5%)
      └─ 組合: GET+root:189(99.5%), GET+favicon:1(0.5%)
  2025-11-27 10:12:17     175s        1791        429     13.3%    78.9%  2.28 KB      4.62 KB        2.02:1
      ├─ 方法: GET:429(100.0%)
      ├─ 路徑: root:428(99.8%), favicon:1(0.2%)
      └─ 組合: GET+root:428(99.8%), GET+favicon:1(0.2%)
  2025-11-27 10:12:22     180s        2154        363     12.8%    79.3%  2.34 KB      4.26 KB        1.82:1
      ├─ 方法: GET:363(100.0%)
      ├─ 路徑: root:362(99.7%), favicon:1(0.3%)
      └─ 組合: GET+root:362(99.7%), GET+favicon:1(0.3%)
  2025-11-27 10:12:27     185s        2696        542     12.0%    78.9%  2.56 KB      589.10 B       0.22:1
      ├─ 方法: GET:542(100.0%)
      ├─ 路徑: root:541(99.8%), favicon:1(0.2%)
      └─ 組合: GET+root:541(99.8%), GET+favicon:1(0.2%)
  2025-11-27 10:12:32     190s        3291        595      6.7%    79.1%  599.44 B     960.88 B       1.60:1
      ├─ 方法: GET:595(100.0%)
      ├─ 路徑: root:595(100.0%)
      └─ 組合: GET+root:595(100.0%)

[統計分析]
  平均 CPU 使用率: 15.21% (最高: 82.60%)
  平均記憶體使用率: 79.84% (最高: 83.60%)
  平均發送速率: 13.26 KB/s (最高: 196.84 KB/s)
  平均接收速率: 36.75 KB/s (最高: 982.43 KB/s)
  平均接收/發送比例: 2.77:1

  高負載時段 (CPU > 30%): 2 個時段
    - 2025-11-27 10:09:27: CPU 82.6%, 2 請求/5秒
    - 2025-11-27 10:09:32: CPU 68.4%, 2 請求/5秒

======================================================================================================================================================
報告生成時間: 2025-11-27 10:12:35
======================================================================================================================================================
