======================================================================================================================================================
                                                                 DDoS 測試伺服器 - 性能分析報告
                                                                 ======================================================================================================================================================

[基本統計]
  啟動時間: 2025-11-26 16:40:16
  結束時間: 2025-11-26 16:43:12
  總運行時間: 176.19 秒 (2.94 分鐘)
  總請求數 (含攔截): 57747
  允許通過: 206 (0.4%)
  已攔截: 57541 (99.6%)
  平均請求速率: 327.76 請求/秒

[伺服器資源競爭分析]
  CPU 使用率:
    平均: 18.17%
    最高: 44.50%
    最低: 3.40%

  記憶體使用率:
    平均: 77.85%
    最高: 79.80%
    最低: 76.20%

  網路流量:
    平均發送速率: 2.61 KB/s
    最高發送速率: 15.91 KB/s
    平均接收速率: 48.99 KB/s
    最高接收速率: 389.82 KB/s
    總發送流量: 91.36 KB
    總接收流量: 1.67 MB

  資源競爭評估:
    ✅ 未偵測到嚴重資源競爭

[封包類型統計 - 總體]
  總請求數: 206

  按請求方法分類:
    方法              數量           比例        
    ----------------------------------------
    GET             106           51.46%
    POST            100           48.54%

  按路徑類型分類:
    路徑類型            數量           比例        
    ----------------------------------------
    root            153           74.27%
    favicon         53            25.73%

  封包組合 (方法+路徑):
    組合                        數量           比例        
    --------------------------------------------------
    POST+root                 100           48.54%
    GET+root                  53            25.73%
    GET+favicon               53            25.73%

[攔截統計 - 防禦系統]
  總攔截數: 57541
  攔截率: 99.6%
  通過率: 0.4%

  攔截原因分類:
    原因                             數量              比例        
    ------------------------------------------------------------
    IP黑名單                          57536            100.0%
    速率限制                           5                  0.0%

  被攔截的 IP 地址:
    共 1 個不同的 IP 被攔截

    IP 地址                攔截次數            比例        
    --------------------------------------------------
    10.101.0.27          100                0.2%

[獨特的封包標頭組合]
  共發現 4 種不同的標頭組合

  組合 #1 (出現 100 次,首次於 2025-11-26 16:40:48)
  標頭欄位: Accept, Accept-Encoding, Connection, Content-Length, Content-Type, Host, User-Agent
  ----------------------------------------------------------------------------------------------------
  組合 #2 (出現 53 次,首次於 2025-11-26 16:40:24)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Connection, Host, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------
  組合 #3 (出現 50 次,首次於 2025-11-26 16:40:27)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Host, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------
  組合 #4 (出現 3 次,首次於 2025-11-26 16:40:23)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Host, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Sec-Fetch-User, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------

[網路流量說明]
  • 網路接收 (Recv): 從客戶端收到的數據量 (客戶端→伺服器)
    - 包含: HTTP 請求行、請求標頭、請求主體 (POST/PUT 等)
    - DDoS 攻擊特徵: 大量小請求會導致接收量激增

  • 網路發送 (Sent): 伺服器送出的數據量 (伺服器→客戶端)
    - 包含: HTTP 狀態行、響應標頭、響應主體 (HTML/JSON 等)
    - 無防禦伺服器: 每個請求都會返回完整 HTML (約 4-6 KB)
    - 有防禦伺服器: 被攔截的請求只返回簡短錯誤訊息 (約 100-200 B)

  • 為何發送/接收比例不如預期?
    1. 本機測試: 網路統計包含系統所有流量,不只是伺服器
    2. TCP 開銷: 三次握手、ACK 確認、連接管理等協議開銷
    3. 持久連接: HTTP Keep-Alive 會減少連接建立開銷
    4. 緩衝機制: 作業系統的緩衝會影響即時統計

[每 5 秒性能記錄 - 詳細分析]
  共 35 筆記錄

  時間                   運行         總請求        5秒內        CPU%     記憶體%     發送           接收           比例      
  ------------------------------------------------------------------------------------------------------------------------
  2025-11-26 16:40:21       5s           0          0      7.2%    76.7%  1.03 KB      8.25 KB        8.00:1
  2025-11-26 16:40:26      10s           2          2      6.1%    78.9%  2.60 KB      389.82 KB    149.81:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:40:31      15s           6          4      7.1%    79.3%  2.32 KB      68.22 KB      29.39:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:40:36      20s           8          2      3.5%    78.2%  3.31 KB      12.58 KB       3.81:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:40:41      25s          12          4      3.4%    79.3%  3.64 KB      17.52 KB       4.81:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:40:46      30s          14          2      9.9%    79.3%  324.08 B     17.27 KB      54.58:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:40:51      35s          38         24     23.2%    79.5%  2.48 KB      15.53 KB       6.26:1
      ├─ 方法: GET:4(16.7%), POST:20(83.3%)
      ├─ 路徑: root:22(91.7%), favicon:2(8.3%)
      └─ 組合: POST+root:20(83.3%), GET+root:2(8.3%), GET+favicon:2(8.3%)
  2025-11-26 16:40:56      40s          42          4     20.5%    79.6%  5.05 KB      17.47 KB       3.46:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:41:01      45s          44          2     14.3%    79.8%  1.16 KB      6.26 KB        5.41:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:41:06      50s          48          4     21.3%    79.4%  2.44 KB      15.91 KB       6.52:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:41:11      55s          50          2     44.5%    79.2%  15.91 KB     47.84 KB       3.01:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:41:16      60s          54          4     24.4%    79.1%  747.42 B     18.82 KB      25.79:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:41:21      65s          76         22     11.7%    78.2%  166.47 B     8.23 KB       50.62:1
      ├─ 方法: GET:2(9.1%), POST:20(90.9%)
      ├─ 路徑: root:21(95.5%), favicon:1(4.5%)
      └─ 組合: POST+root:20(90.9%), GET+root:1(4.5%), GET+favicon:1(4.5%)
  2025-11-26 16:41:26      70s          80          4     27.9%    77.3%  7.27 KB      17.41 KB       2.39:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:41:31      75s          82          2     19.0%    77.4%  4.85 KB      16.98 KB       3.50:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:41:36      80s          86          4     22.4%    77.3%  2.56 KB      14.14 KB       5.53:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:41:41      85s          88          2     15.7%    76.9%  328.15 B     10.87 KB      33.92:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:41:46      90s          92          4      7.7%    76.4%  381.16 B     14.74 KB      39.60:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:41:51      95s         114         22     18.5%    76.3%  316.25 B     15.97 KB      51.72:1
      ├─ 方法: GET:2(9.1%), POST:20(90.9%)
      ├─ 路徑: root:21(95.5%), favicon:1(4.5%)
      └─ 組合: POST+root:20(90.9%), GET+root:1(4.5%), GET+favicon:1(4.5%)
  2025-11-26 16:41:56     100s         118          4     22.0%    76.2%  2.36 KB      12.81 KB       5.41:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:42:01     105s         121          3     36.0%    76.9%  9.71 KB      6.21 KB        0.64:1
      ├─ 方法: GET:3(100.0%)
      ├─ 路徑: root:2(66.7%), favicon:1(33.3%)
      └─ 組合: GET+root:2(66.7%), GET+favicon:1(33.3%)
  2025-11-26 16:42:06     110s         124          3     32.8%    76.8%  5.52 KB      357.83 KB     64.79:1
      ├─ 方法: GET:3(100.0%)
      ├─ 路徑: root:1(33.3%), favicon:2(66.7%)
      └─ 組合: GET+favicon:2(66.7%), GET+root:1(33.3%)
  2025-11-26 16:42:11     115s         128          4     11.1%    76.4%  0.00 B       3.68 KB        0.00:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:42:16     120s         130          2     24.4%    76.5%  159.71 B     8.46 KB       54.24:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:42:21     125s         154         24     23.8%    76.6%  2.17 KB      11.45 KB       5.28:1
      ├─ 方法: GET:4(16.7%), POST:20(83.3%)
      ├─ 路徑: root:22(91.7%), favicon:2(8.3%)
      └─ 組合: POST+root:20(83.3%), GET+root:2(8.3%), GET+favicon:2(8.3%)
  2025-11-26 16:42:26     130s         156          2     16.5%    76.6%  53.94 B      8.74 KB      165.89:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:42:31     135s         160          4     16.6%    76.4%  2.27 KB      9.31 KB        4.09:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:42:36     140s         162          2     16.2%    76.4%  53.23 B      118.31 KB    2275.94:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:42:41     145s         166          4     19.8%    76.5%  1.73 KB      131.87 KB     76.14:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:42:46     150s         168          2     15.8%    76.6%  1.08 KB      14.73 KB      13.67:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:42:51     155s         192         24     22.7%    76.7%  2.21 KB      14.02 KB       6.35:1
      ├─ 方法: GET:4(16.7%), POST:20(83.3%)
      ├─ 路徑: root:22(91.7%), favicon:2(8.3%)
      └─ 組合: POST+root:20(83.3%), GET+root:2(8.3%), GET+favicon:2(8.3%)
  2025-11-26 16:42:56     160s         196          4     19.6%    79.3%  52.92 B      239.69 KB    4638.25:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:43:01     165s         198          2      7.2%    79.7%  3.04 KB      16.68 KB       5.48:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)
  2025-11-26 16:43:06     170s         202          4     18.3%    79.7%  2.41 KB      11.79 KB       4.89:1
      ├─ 方法: GET:4(100.0%)
      ├─ 路徑: root:2(50.0%), favicon:2(50.0%)
      └─ 組合: GET+root:2(50.0%), GET+favicon:2(50.0%)
  2025-11-26 16:43:11     175s         204          2     24.8%    79.5%  1.71 KB      15.08 KB       8.80:1
      ├─ 方法: GET:2(100.0%)
      ├─ 路徑: root:1(50.0%), favicon:1(50.0%)
      └─ 組合: GET+root:1(50.0%), GET+favicon:1(50.0%)

[統計分析]
  平均 CPU 使用率: 18.17% (最高: 44.50%)
  平均記憶體使用率: 77.85% (最高: 79.80%)
  平均發送速率: 2.61 KB/s (最高: 15.91 KB/s)
  平均接收速率: 48.99 KB/s (最高: 389.82 KB/s)
  平均接收/發送比例: 18.77:1

  高負載時段 (CPU > 30%): 3 個時段
    - 2025-11-26 16:41:11: CPU 44.5%, 2 請求/5秒
    - 2025-11-26 16:42:01: CPU 36.0%, 3 請求/5秒
    - 2025-11-26 16:42:06: CPU 32.8%, 3 請求/5秒

======================================================================================================================================================
報告生成時間: 2025-11-26 16:43:12
======================================================================================================================================================
