======================================================================================================================================================
                                                                 DDoS 測試伺服器 - 性能分析報告
                                                                 ======================================================================================================================================================

[基本統計]
  啟動時間: 2025-11-26 11:41:05
  結束時間: 2025-11-26 11:46:33
  總運行時間: 327.61 秒 (5.46 分鐘)
  總請求數 (含攔截): 50870
  允許通過: 318 (0.6%)
  已攔截: 50552 (99.4%)
  平均請求速率: 155.28 請求/秒

[封包類型統計 - 總體]
  總請求數: 318

  按請求方法分類:
    方法              數量           比例        
    ----------------------------------------
    GET             198           62.26%
    POST            120           37.74%

  按路徑類型分類:
    路徑類型            數量           比例        
    ----------------------------------------
    root            219           68.87%
    favicon         99            31.13%

  封包組合 (方法+路徑):
    組合                        數量           比例        
    --------------------------------------------------
    POST+root                 120           37.74%
    GET+root                  99            31.13%
    GET+favicon               99            31.13%

[攔截統計 - 防禦系統]
  總攔截數: 50552
  攔截率: 99.4%
  通過率: 0.6%

  攔截原因分類:
    原因                             數量              比例        
    ------------------------------------------------------------
    IP黑名單                          50546            100.0%
    速率限制                           6                  0.0%

[獨特的封包標頭組合]
  共發現 4 種不同的標頭組合

  組合 #1 (出現 120 次,首次於 2025-11-26 11:41:58)
  標頭欄位: Accept, Accept-Encoding, Connection, Content-Length, Content-Type, Host, User-Agent
  ----------------------------------------------------------------------------------------------------
  組合 #2 (出現 99 次,首次於 2025-11-26 11:41:07)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Connection, Host, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------
  組合 #3 (出現 98 次,首次於 2025-11-26 11:41:11)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Cache-Control, Connection, Host, Referer, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------
  組合 #4 (出現 1 次,首次於 2025-11-26 11:41:07)
  標頭欄位: Accept, Accept-Encoding, Accept-Language, Connection, Host, Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site, Sec-Fetch-User, Upgrade-Insecure-Requests, User-Agent, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform
  ----------------------------------------------------------------------------------------------------

[網路流量說明]
  • 網路接收 (Recv): 從客戶端收到的數據量 (客戶端→伺服器)
    - 包含: HTTP 請求行、請求標頭、請求主體 (POST/PUT 等)
    - DDoS 攻擊特徵: 大量小請求會導致接收量激增

  • 網路發送 (Sent): 伺服器送出的數據量 (伺服器→客戶端)
    - 包含: HTTP 狀態行、響應標頭、響應主體 (HTML/JSON 等)
    - 無防禦伺服器: 每個請求都會返回完整 HTML (約 4-6 KB)
    - 有防禦伺服器: 被攔截的請求只返回簡短錯誤訊息 (約 100-200 B)

  • 為何發送/接收比例不如預期?
    1. 本機測試: 網路統計包含系統所有流量,不只是伺服器
    2. TCP 開銷: 三次握手、ACK 確認、連接管理等協議開銷
    3. 持久連接: HTTP Keep-Alive 會減少連接建立開銷
    4. 緩衝機制: 作業系統的緩衝會影響即時統計

[每 5 秒性能記錄 - 詳細分析]
  共 0 筆記錄


======================================================================================================================================================
報告生成時間: 2025-11-26 11:46:33
======================================================================================================================================================
