favicon.ico 請求: 這是瀏覽器自動請求的網站圖標,是正常行為

攻擊方法: GET 
線程:  10 | 成功:  926 | 失敗:    0 | 成功率: 100.0% | 延遲:   87.1ms | 速率:  115.8 req/s | 🟢 運作正常
線程:  20 | 成功:  719 | 失敗:    0 | 成功率: 100.0% | 延遲:  227.7ms | 速率:   89.9 req/s | 🟢 運作正常
線程:  30 | 成功:  826 | 失敗:    0 | 成功率: 100.0% | 延遲:  298.0ms | 速率:  103.2 req/s | 🟢 運作正常
線程:  50 | 成功: 1326 | 失敗:    0 | 成功率: 100.0% | 延遲:  309.7ms | 速率:  165.8 req/s | 🟢 運作正常
線程:  75 | 成功: 1972 | 失敗:    0 | 成功率: 100.0% | 延遲:  311.4ms | 速率:  246.5 req/s | 🟢 運作正常
線程: 100 | 成功: 2150 | 失敗:    0 | 成功率: 100.0% | 延遲:  385.3ms | 速率:  268.8 req/s | 🟢 運作正常
線程: 150 | 成功: 2400 | 失敗:    0 | 成功率: 100.0% | 延遲:  515.0ms | 速率:  300.0 req/s | 🟡 輕微影響
線程: 200 | 成功: 3211 | 失敗:    0 | 成功率: 100.0% | 延遲:  520.0ms | 速率:  401.4 req/s | 🟡 輕微影響
線程: 300 | 成功: 4530 | 失敗:    0 | 成功率: 100.0% | 延遲:  559.4ms | 速率:  566.2 req/s | 🟡 輕微影響

攻擊方法: POST
線程:  10 | 成功: 7367 | 失敗:    0 | 成功率: 100.0% | 延遲:   10.9ms | 速率:  920.9 req/s | 🟢 運作正常
線程:  20 | 成功: 4984 | 失敗:    0 | 成功率: 100.0% | 延遲:   32.3ms | 速率:  623.0 req/s | 🟢 運作正常
線程:  30 | 成功: 6846 | 失敗:    0 | 成功率: 100.0% | 延遲:   35.4ms | 速率:  855.8 req/s | 🟢 運作正常
線程:  50 | 成功: 5430 | 失敗:    0 | 成功率: 100.0% | 延遲:   75.2ms | 速率:  678.8 req/s | 🟢 運作正常
線程:  75 | 成功: 6618 | 失敗:    0 | 成功率: 100.0% | 延遲:   94.5ms | 速率:  827.2 req/s | 🟢 運作正常
線程: 100 | 成功: 6555 | 失敗:    1 | 成功率: 100.0% | 延遲:  134.4ms | 速率:  819.4 req/s | 🟢 運作正常
線程: 150 | 成功: 6819 | 失敗:    0 | 成功率: 100.0% | 延遲:  218.4ms | 速率:  852.4 req/s | 🟢 運作正常
線程: 200 | 成功: 9898 | 失敗:    0 | 成功率: 100.0% | 延遲:  210.2ms | 速率: 1237.2 req/s | 🟢 運作正常
線程: 300 | 成功: 13448 | 失敗:    0 | 成功率: 100.0% | 延遲:  308.3ms | 速率: 1681.0 req/s | 🟢 運作正常