favicon.ico 請求: 這是瀏覽器自動請求的網站圖標,是正常行為

攻擊方法: GET 
線程:  10 | 成功:  926 | 失敗:    0 | 成功率: 100.0% | 延遲:   87.1ms | 速率:  115.8 req/s | 🟢 運作正常
線程:  20 | 成功:  719 | 失敗:    0 | 成功率: 100.0% | 延遲:  227.7ms | 速率:   89.9 req/s | 🟢 運作正常
線程:  30 | 成功:  826 | 失敗:    0 | 成功率: 100.0% | 延遲:  298.0ms | 速率:  103.2 req/s | 🟢 運作正常
線程:  50 | 成功: 1326 | 失敗:    0 | 成功率: 100.0% | 延遲:  309.7ms | 速率:  165.8 req/s | 🟢 運作正常
線程:  75 | 成功: 1972 | 失敗:    0 | 成功率: 100.0% | 延遲:  311.4ms | 速率:  246.5 req/s | 🟢 運作正常
線程: 100 | 成功: 2150 | 失敗:    0 | 成功率: 100.0% | 延遲:  385.3ms | 速率:  268.8 req/s | 🟢 運作正常
線程: 150 | 成功: 2400 | 失敗:    0 | 成功率: 100.0% | 延遲:  515.0ms | 速率:  300.0 req/s | 🟡 輕微影響
線程: 200 | 成功: 3211 | 失敗:    0 | 成功率: 100.0% | 延遲:  520.0ms | 速率:  401.4 req/s | 🟡 輕微影響
線程: 300 | 成功: 4530 | 失敗:    0 | 成功率: 100.0% | 延遲:  559.4ms | 速率:  566.2 req/s | 🟡 輕微影響
客戶端 → 伺服器: GET / HTTP/1.1 (只有標頭,約 200 字節)
伺服器: 檢查防禦 → 攔截 → 立即返回 403
客戶端: 收到響應 ✅ 連接乾淨關閉

攻擊方法: POST
線程:  10 | 成功: 7367 | 失敗:    0 | 成功率: 100.0% | 延遲:   10.9ms | 速率:  920.9 req/s | 🟢 運作正常
線程:  20 | 成功: 4984 | 失敗:    0 | 成功率: 100.0% | 延遲:   32.3ms | 速率:  623.0 req/s | 🟢 運作正常
線程:  30 | 成功: 6846 | 失敗:    0 | 成功率: 100.0% | 延遲:   35.4ms | 速率:  855.8 req/s | 🟢 運作正常
線程:  50 | 成功: 5430 | 失敗:    0 | 成功率: 100.0% | 延遲:   75.2ms | 速率:  678.8 req/s | 🟢 運作正常
線程:  75 | 成功: 6618 | 失敗:    0 | 成功率: 100.0% | 延遲:   94.5ms | 速率:  827.2 req/s | 🟢 運作正常
線程: 100 | 成功: 6555 | 失敗:    1 | 成功率: 100.0% | 延遲:  134.4ms | 速率:  819.4 req/s | 🟢 運作正常
線程: 150 | 成功: 6819 | 失敗:    0 | 成功率: 100.0% | 延遲:  218.4ms | 速率:  852.4 req/s | 🟢 運作正常
線程: 200 | 成功: 9898 | 失敗:    0 | 成功率: 100.0% | 延遲:  210.2ms | 速率: 1237.2 req/s | 🟢 運作正常
線程: 300 | 成功: 13448 | 失敗:    0 | 成功率: 100.0% | 延遲:  308.3ms | 速率: 1681.0 req/s | 🟢 運作正常
客戶端 → 伺服器: POST / HTTP/1.1
                  Content-Length: 1000
                  
                  [1000 字節數據正在傳輸...]
                  
伺服器: 檢查防禦 → 攔截 → 立即返回 403
        ⚠️ 問題:沒有讀取請求體!

客戶端: 還在發送 1000 字節數據...
TCP層:  緩衝區滿了,連接變慢 
客戶端: 最終超時或錯誤
修復方案
在防禦檢查之前先讀取請求體:
# 如果是 POST/PUT 請求,先讀取請求體避免 TCP 緩衝區殘留
if request_method in ['POST', 'PUT', 'PATCH']:
    content_length = int(self.headers.get('Content-Length', 0))
    if content_length > 0:
        self.rfile.read(content_length)  # 快速丟棄

攻擊方法: NO_HEADERS
線程:  10 | 成功:  788 | 失敗:    0 | 成功率: 100.0% | 延遲:  104.4ms |  速率:   98.5 req/s | 🟢 運作正常
線程:  20 | 成功:  656 | 失敗:    0 | 成功率: 100.0% | 延遲:  250.1ms |  速率:   82.0 req/s | 🟢 運作正常
線程:  30 | 成功:  820 | 失敗:    0 | 成功率: 100.0% | 延遲:  299.8ms |  速率:  102.5 req/s | 🟢 運作正常
線程:  50 | 成功: 1315 | 失敗:    0 | 成功率: 100.0% | 延遲:  310.3ms |  速率:  164.4 req/s | 🟢 運作正常
線程:  75 | 成功: 1992 | 失敗:    0 | 成功率: 100.0% | 延遲:  309.6ms |  速率:  249.0 req/s | 🟢 運作正常
線程: 100 | 成功: 2027 | 失敗:    0 | 成功率: 100.0% | 延遲:  409.5ms |  速率:  253.4 req/s | 🟢 運作正常
線程: 150 | 成功: 2403 | 失敗:    0 | 成功率: 100.0% | 延遲:  511.0ms |  速率:  300.4 req/s | 🟡 輕微影響
線程: 200 | 成功: 3217 | 失敗:    0 | 成功率: 100.0% | 延遲:  513.5ms |  速率:  402.1 req/s | 🟡 輕微影響
線程: 300 | 成功: 4859 | 失敗:    0 | 成功率: 100.0% | 延遲:  514.8ms |  速率:  607.4 req/s | 🟡 輕微影響

有防禦 | 攻擊方法: GET 
線程:  10 | 成功: 7209 | 失敗:    0 | 成功率: 100.0% | 延遲:   11.1ms |  速率:  901.1 req/s | 🟢 運作正常
線程:  20 | 成功: 6461 | 失敗:    0 | 成功率: 100.0% | 延遲:   24.9ms |  速率:  807.6 req/s | 🟢 運作正常
線程:  30 | 成功: 5594 | 失敗:    0 | 成功率: 100.0% | 延遲:   43.3ms |  速率:  699.2 req/s | 🟢 運作正常
線程:  50 | 成功: 8259 | 失敗:    0 | 成功率: 100.0% | 延遲:   49.4ms |  速率: 1032.4 req/s | 🟢 運作正常
線程:  75 | 成功: 9099 | 失敗:    0 | 成功率: 100.0% | 延遲:   69.2ms |  速率: 1137.4 req/s | 🟢 運作正常
線程: 100 | 成功: 8710 | 失敗:    0 | 成功率: 100.0% | 延遲:  100.1ms |  速率: 1088.8 req/s | 🟢 運作正常
線程: 150 | 成功: 9861 | 失敗:    0 | 成功率: 100.0% | 延遲:  145.2ms |  速率: 1232.6 req/s | 🟢 運作正常
線程: 200 | 成功: 11307 | 失敗:    0 | 成功率: 100.0% | 延遲:  189.8ms | 速率: 1413.4 req/s | 🟢 運作正常
線程: 300 | 成功: 16463 | 失敗:    0 | 成功率: 100.0% | 延遲:  259.1ms | 速率: 2057.9 req/s | 🟢 運作正常

有防禦 | 攻擊方法: POST
線程:  10 | 成功: 4537 | 失敗:    0 | 成功率: 100.0% | 延遲:   17.9ms |  速率:  567.1 req/s | 🟢 運作正常
線程:  20 | 成功: 4033 | 失敗:    0 | 成功率: 100.0% | 延遲:   40.3ms |  速率:  504.1 req/s | 🟢 運作正常
線程:  30 | 成功: 5223 | 失敗:    0 | 成功率: 100.0% | 延遲:   47.1ms |  速率:  652.9 req/s | 🟢 運作正常
線程:  50 | 成功: 2871 | 失敗:    0 | 成功率: 100.0% | 延遲:  151.7ms |  速率:  358.9 req/s | 🟢 運作正常
線程:  75 | 成功: 4754 | 失敗:    0 | 成功率: 100.0% | 延遲:  148.8ms |  速率:  594.2 req/s | 🟢 運作正常
線程: 100 | 成功: 5689 | 失敗:    0 | 成功率: 100.0% | 延遲:  155.2ms |  速率:  711.1 req/s | 🟢 運作正常
線程: 150 | 成功: 4784 | 失敗:    0 | 成功率: 100.0% | 延遲:  351.3ms |  速率:  598.0 req/s | 🟢 運作正常
線程: 200 | 成功: 7176 | 失敗:    0 | 成功率: 100.0% | 延遲:  475.9ms |  速率:  897.0 req/s | 🟢 運作正常
線程: 300 | 成功: 11605 | 失敗:    3 | 成功率: 100.0% | 延遲: 1064.7ms | 速率: 1450.6 req/s | 🟠 明顯延遲

待加入攻擊手段
UDP Flood 
ICMP Flood
SYN 
Flood 搜尋 API 進行 HTTP 大量 request 
WordPress pingback 攻擊 
SSL DDoS 
DNS 放大攻擊
