favicon.ico 請求: 這是瀏覽器自動請求的網站圖標,是正常行為

如何得知延遲?
客戶端測量 (您看到的數據)
start = time.time()              # 開始計時
requests.post(url, data=data)    # 發送請求並等待響應
elapsed = time.time() - start    # 總延遲

吞吐量:速率

攻擊方法: GET 
線程:  10 | 成功:  926 | 失敗:    0 | 成功率: 100.0% | 延遲:   87.1ms | 速率:  115.8 req/s | 🟢 運作正常
線程:  20 | 成功:  719 | 失敗:    0 | 成功率: 100.0% | 延遲:  227.7ms | 速率:   89.9 req/s | 🟢 運作正常
線程:  30 | 成功:  826 | 失敗:    0 | 成功率: 100.0% | 延遲:  298.0ms | 速率:  103.2 req/s | 🟢 運作正常
線程:  50 | 成功: 1326 | 失敗:    0 | 成功率: 100.0% | 延遲:  309.7ms | 速率:  165.8 req/s | 🟢 運作正常
線程:  75 | 成功: 1972 | 失敗:    0 | 成功率: 100.0% | 延遲:  311.4ms | 速率:  246.5 req/s | 🟢 運作正常
線程: 100 | 成功: 2150 | 失敗:    0 | 成功率: 100.0% | 延遲:  385.3ms | 速率:  268.8 req/s | 🟢 運作正常
線程: 150 | 成功: 2400 | 失敗:    0 | 成功率: 100.0% | 延遲:  515.0ms | 速率:  300.0 req/s | 🟡 輕微影響
線程: 200 | 成功: 3211 | 失敗:    0 | 成功率: 100.0% | 延遲:  520.0ms | 速率:  401.4 req/s | 🟡 輕微影響
線程: 300 | 成功: 4530 | 失敗:    0 | 成功率: 100.0% | 延遲:  559.4ms | 速率:  566.2 req/s | 🟡 輕微影響
客戶端 → 伺服器: GET / HTTP/1.1 (只有標頭,約 200 字節)
伺服器: 檢查防禦 → 攔截 → 立即返回 403
客戶端: 收到響應 ✅ 連接乾淨關閉

攻擊方法: POST
線程:  10 | 成功: 7367 | 失敗:    0 | 成功率: 100.0% | 延遲:   10.9ms | 速率:  920.9 req/s | 🟢 運作正常
線程:  20 | 成功: 4984 | 失敗:    0 | 成功率: 100.0% | 延遲:   32.3ms | 速率:  623.0 req/s | 🟢 運作正常
線程:  30 | 成功: 6846 | 失敗:    0 | 成功率: 100.0% | 延遲:   35.4ms | 速率:  855.8 req/s | 🟢 運作正常
線程:  50 | 成功: 5430 | 失敗:    0 | 成功率: 100.0% | 延遲:   75.2ms | 速率:  678.8 req/s | 🟢 運作正常
線程:  75 | 成功: 6618 | 失敗:    0 | 成功率: 100.0% | 延遲:   94.5ms | 速率:  827.2 req/s | 🟢 運作正常
線程: 100 | 成功: 6555 | 失敗:    1 | 成功率: 100.0% | 延遲:  134.4ms | 速率:  819.4 req/s | 🟢 運作正常
線程: 150 | 成功: 6819 | 失敗:    0 | 成功率: 100.0% | 延遲:  218.4ms | 速率:  852.4 req/s | 🟢 運作正常
線程: 200 | 成功: 9898 | 失敗:    0 | 成功率: 100.0% | 延遲:  210.2ms | 速率: 1237.2 req/s | 🟢 運作正常
線程: 300 | 成功: 13448 | 失敗:    0 | 成功率: 100.0% | 延遲:  308.3ms | 速率: 1681.0 req/s | 🟢 運作正常
客戶端 → 伺服器: POST / HTTP/1.1
                  Content-Length: 1000
                  
                  [1000 字節數據正在傳輸...]
                  
伺服器: 檢查防禦 → 攔截 → 立即返回 403
        ⚠️ 問題:沒有讀取請求體!

客戶端: 還在發送 1000 字節數據...
TCP層:  緩衝區滿了,連接變慢 
客戶端: 最終超時或錯誤
修復方案
在防禦檢查之前先讀取請求體:
# 如果是 POST/PUT 請求,先讀取請求體避免 TCP 緩衝區殘留
if request_method in ['POST', 'PUT', 'PATCH']:
    content_length = int(self.headers.get('Content-Length', 0))
    if content_length > 0:
        self.rfile.read(content_length)  # 快速丟棄

攻擊方法: NO_HEADERS
線程:  10 | 成功:  788 | 失敗:    0 | 成功率: 100.0% | 延遲:  104.4ms |  速率:   98.5 req/s | 🟢 運作正常
線程:  20 | 成功:  656 | 失敗:    0 | 成功率: 100.0% | 延遲:  250.1ms |  速率:   82.0 req/s | 🟢 運作正常
線程:  30 | 成功:  820 | 失敗:    0 | 成功率: 100.0% | 延遲:  299.8ms |  速率:  102.5 req/s | 🟢 運作正常
線程:  50 | 成功: 1315 | 失敗:    0 | 成功率: 100.0% | 延遲:  310.3ms |  速率:  164.4 req/s | 🟢 運作正常
線程:  75 | 成功: 1992 | 失敗:    0 | 成功率: 100.0% | 延遲:  309.6ms |  速率:  249.0 req/s | 🟢 運作正常
線程: 100 | 成功: 2027 | 失敗:    0 | 成功率: 100.0% | 延遲:  409.5ms |  速率:  253.4 req/s | 🟢 運作正常
線程: 150 | 成功: 2403 | 失敗:    0 | 成功率: 100.0% | 延遲:  511.0ms |  速率:  300.4 req/s | 🟡 輕微影響
線程: 200 | 成功: 3217 | 失敗:    0 | 成功率: 100.0% | 延遲:  513.5ms |  速率:  402.1 req/s | 🟡 輕微影響
線程: 300 | 成功: 4859 | 失敗:    0 | 成功率: 100.0% | 延遲:  514.8ms |  速率:  607.4 req/s | 🟡 輕微影響

情況 1: 請求被攔截 (403/429 錯誤)
客戶端發送 → 伺服器收到 → 檢查防禦 → 被攔截
                                          ↓
                                    發送 403 錯誤
                                          ↓
客戶端收到 ← ← ← ← ← ← ← ← ← ← ← ← ← ← ←

情況 2: 請求通過防禦 (200 成功)
客戶端發送 → 伺服器收到 → 檢查防禦 → 通過 ✅
                                          ↓
                                    處理請求
                                          ↓
                                    發送 200 + HTML
                                          ↓
客戶端收到 ← ← ← ← ← ← ← ← ← ← ← ← ← ← ←

情況 3: 真正的失敗 (超時/連接錯誤)
try:
    response = requests.post(url, data=data, timeout=5)
    success_count += 1
except requests.exceptions.Timeout:
    error_count += 1  # 5秒內沒收到任何回應
except requests.exceptions.ConnectionError:
    error_count += 1  # 連接被拒絕或中斷
except Exception:
    error_count += 1  # 其他錯誤

防禦系統的設計哲學:
與其讓攻擊者猜測,不如明確告訴他"你被擋了",快速結束連接,避免資源浪費。

有防禦 | 攻擊方法: GET 
線程:  10 | 成功: 7209 | 失敗:    0 | 成功率: 100.0% | 延遲:   11.1ms |  速率:  901.1 req/s | 🟢 運作正常
線程:  20 | 成功: 6461 | 失敗:    0 | 成功率: 100.0% | 延遲:   24.9ms |  速率:  807.6 req/s | 🟢 運作正常
線程:  30 | 成功: 5594 | 失敗:    0 | 成功率: 100.0% | 延遲:   43.3ms |  速率:  699.2 req/s | 🟢 運作正常
線程:  50 | 成功: 8259 | 失敗:    0 | 成功率: 100.0% | 延遲:   49.4ms |  速率: 1032.4 req/s | 🟢 運作正常
線程:  75 | 成功: 9099 | 失敗:    0 | 成功率: 100.0% | 延遲:   69.2ms |  速率: 1137.4 req/s | 🟢 運作正常
線程: 100 | 成功: 8710 | 失敗:    0 | 成功率: 100.0% | 延遲:  100.1ms |  速率: 1088.8 req/s | 🟢 運作正常
線程: 150 | 成功: 9861 | 失敗:    0 | 成功率: 100.0% | 延遲:  145.2ms |  速率: 1232.6 req/s | 🟢 運作正常
線程: 200 | 成功: 11307 | 失敗:    0 | 成功率: 100.0% | 延遲:  189.8ms | 速率: 1413.4 req/s | 🟢 運作正常
線程: 300 | 成功: 16463 | 失敗:    0 | 成功率: 100.0% | 延遲:  259.1ms | 速率: 2057.9 req/s | 🟢 運作正常

有防禦 | 攻擊方法: POST
線程:  10 | 成功: 3160 | 失敗:    0 | 成功率: 100.0% | 延遲:   25.4ms |  速率:  395.0 req/s | 🟢 運作正常
線程:  20 | 成功: 2804 | 失敗:    0 | 成功率: 100.0% | 延遲:   60.4ms |  速率:  350.5 req/s | 🟢 運作正常
線程:  30 | 成功: 4625 | 失敗:    0 | 成功率: 100.0% | 延遲:   53.0ms |  速率:  578.1 req/s | 🟢 運作正常
線程:  50 | 成功: 5466 | 失敗:    0 | 成功率: 100.0% | 延遲:   76.2ms |  速率:  683.2 req/s | 🟢 運作正常
線程:  75 | 成功: 5782 | 失敗:    0 | 成功率: 100.0% | 延遲:  112.5ms |  速率:  722.8 req/s | 🟢 運作正常
線程: 100 | 成功: 5414 | 失敗:   10 | 成功率:  99.8% | 延遲:  167.5ms |  速率:  676.8 req/s | 🟢 運作正常
線程: 150 | 成功: 6217 | 失敗:    0 | 成功率: 100.0% | 延遲:  246.9ms |  速率:  777.1 req/s | 🟢 運作正常
線程: 200 | 成功: 9138 | 失敗:    0 | 成功率: 100.0% | 延遲:  276.0ms |  速率: 1142.2 req/s | 🟢 運作正常
線程: 300 | 成功: 15000 | 失敗:    0 | 成功率: 100.0% | 延遲:  398.6ms | 速率: 1875.0 req/s | 🟢 運作正常

# POST 請求額外操作
if request_method in ['POST', 'PUT', 'PATCH']:
    content_length = int(self.headers.get('Content-Length', 0))
    if content_length > 0:
        self.rfile.read(content_length)  # ← 讀取 1000 字節

有防禦 | 攻擊方法: NO_HEAADERS
線程:  10 | 成功: 3105 | 失敗:    0 | 成功率: 100.0% | 延遲:   26.1ms |  速率:  388.1 req/s | 🟢 運作正常
線程:  20 | 成功: 3906 | 失敗:    0 | 成功率: 100.0% | 延遲:   42.4ms |  速率:  488.2 req/s | 🟢 運作正常
線程:  30 | 成功: 5742 | 失敗:   14 | 成功率:  99.8% | 延遲:   39.1ms |  速率:  717.8 req/s | 🟢 運作正常
線程:  50 | 成功: 5659 | 失敗:   12 | 成功率:  99.8% | 延遲:   68.8ms |  速率:  707.4 req/s | 🟢 運作正常
線程:  75 | 成功: 5014 | 失敗:    0 | 成功率: 100.0% | 延遲:  127.9ms |  速率:  626.8 req/s | 🟢 運作正常
線程: 100 | 成功: 5578 | 失敗:    3 | 成功率:  99.9% | 延遲:  163.3ms |  速率:  697.2 req/s | 🟢 運作正常
線程: 150 | 成功: 6583 | 失敗:    9 | 成功率:  99.9% | 延遲:  247.3ms |  速率:  822.9 req/s | 🟢 運作正常
線程: 200 | 成功: 9779 | 失敗:    0 | 成功率: 100.0% | 延遲:  299.8ms |  速率: 1222.4 req/s | 🟢 運作正常
線程: 300 | 成功: 12623 | 失敗:    0 | 成功率: 100.0% | 延遲:  594.5ms | 速率: 1577.9 req/s | 🟡 輕微影響

待加入攻擊手段
UDP Flood 
ICMP Flood
SYN 
Flood 搜尋 API 進行 HTTP 大量 request 
WordPress pingback 攻擊 
SSL DDoS 
DNS 放大攻擊
